PORT=3000
JWT=lJ3ZOW4VacG13VGHWJcswwcXFpOcLN2tO2YFrNDDm6Pq5yk
ATLAS_URI="mongodb+srv://Admin:o8C2BnoJMj1LrhaH@cluster.5frq0.mongodb.net/"
GOOGLE_CLIENT_ID=920323441665-igts9i5p5s2bek0p9a7uhm4metoj1m4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_TENANT_ID=41bc8f2e-66de-4b3d-b67b-47dfbed6e84b
AZURE_CLIENT_ID=727fe708-7365-4989-b3c3-e2d368408fc3
AZURE_CLIENT_SECRET=-Ua8Q~fPV5VW2tyqSV-DegNIhj8rrfAa1-Gxnaqn
NODE_ENV=development
SESSION_SECRET=jdKOi0Q7^=#H@zWhHd2'SsnnRwoFv#8nG