PORT=3000
JWT=LSwbfPm1Z;PhDu]xLhmjF$cq,.b3JKsIMe%44Y5[M{[4+lMX0~
ATLAS_URI="mongodb+srv://Admin:WsL82LfWFDyHJu35@cluster.5frq0.mongodb.net/"
GOOGLE_CLIENT_ID=920323441665-igts9i5p5s2bek0p9a7uhm4metoj1m4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AZURE_CLIENT_ID=727fe708-7365-4989-b3c3-e2d368408fc3
AZURE_CLIENT_SECRET=3405c598-3e17-42fc-af32-57eb69d0d005